<Window x:Class="Desktop_Gremlin.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Gremlin"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Sprite Settings" Grid.Row="0" Grid.Column="0" Margin="0,0,10,40" Grid.RowSpan="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="Sprite Width:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="WidthBox" Grid.Row="0" Grid.Column="1" Height="26"/>

                <Label Content="Sprite Height:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="HeightBox" Grid.Row="1" Grid.Column="1" Height="26"/>

                <Label Content="Margin Left (X):" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="MarginLeftBox" Grid.Row="2" Grid.Column="1" Height="26"/>

                <Label Content="Margin Top (Y):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="MarginTopBox" Grid.Row="3" Grid.Column="1" Height="26"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Main Window Settings" Grid.Row="1" Grid.Column="0" Margin="5,136,5,-96">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="Window Width" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="WindowSize" Grid.Row="0" Grid.Column="1" Height="26"/>
                <Label Content="Sprite Height" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="Window_Trans" Grid.Row="1" Grid.Column="1" Height="26"/>


            </Grid>
        </GroupBox>

        <!-- SPRITE SETTINGS PANEL -->
        <GroupBox Header="Speech Bubble Settings" Grid.Row="0" Grid.Column="1" Margin="0,0,0,40" Grid.RowSpan="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="Speech Width:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="SpeechWidthBox" Grid.Row="0" Grid.Column="1" Height="26"/>

                <Label Content="Speech Height:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="SpeechHeightBox" Grid.Row="1" Grid.Column="1" Height="26"/>

                <Label Content="Speech Margin Left (X):" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="SpeechMarginLeftBox" Grid.Row="2" Grid.Column="1" Height="26"/>

                <Label Content="Speech Margin Top (Y):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="SpeechMarginTopBox" Grid.Row="3" Grid.Column="1" Height="26"/>

                <Label Content="Speech Visibility:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="SpeechVisibilityBox" Grid.Row="4" Grid.Column="1" Height="26">
                    <ComboBoxItem Content="Visible" IsSelected="True"/>
                    <ComboBoxItem Content="Collapsed"/>
                </ComboBox>
            </Grid>
        </GroupBox>


        <!-- SAVE / OPEN BUTTONS -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,247,125,-236" Width="170">
            <Button Content="Open" Width="80" Height="30" Margin="0,0,10,0" Click="Open_Click"/>
            <Button Content="Save" Width="80" Height="30" Click="Save_Click"/>
        </StackPanel>
    </Grid>

</Window>
